<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Lobster&display=swap" rel="stylesheet">

<style>

    body{
        
            font-family: sans-serif;
       background-position: center;
    
       /* display: contents; */
       
    }
    .img{
        background-image: url('i3.jpg');
        /* position:none; */
        height: 100vh;
        width: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        margin-left: 20%;

    }
    


    /* li{
        /* list-style-type:none; */
        /* text-align:right; */
        /* pointer-events: none; }*/
    ul {
       color: rgb(243, 75, 13);
       text-align: center;
       /* cursor: none; */
       /* text-decoration: underline red; */
       /* padding-top: 40px; */
       /* pointer-events: none; */
       list-style-type: none;
       
   }
   ul > li > ul  {
       /* color: yellow; */
    /* cursor: pointer; */
    color:white;
    text-align: center;
   }
   ul>li>ul>li:hover{
       color: rgb(243, 247, 37);
       /* cursor: pointer; */
   }

   ul > li > ul > li > ul >li{
       color: rgb(88, 88, 245);
       /* text-decoration: underline; */
   }
   .container #orderlist{
       text-align:center;
       /* display: unset; */
       /* display:inherit; */
      
   }
   #orderlist ul{
  
    pointer-events: none;
    cursor: none;
    color: red;
    background-image:linear-gradient(rgb(237, 100, 250),white);
    list-style-type:disc;
    
   }
  
   #order{
    cursor: grab;
    color: black;
    border: 1px solid  white;
    border-collapse: inherit;
    font-size: large;
    font-weight:bold;
    box-sizing: content-box;
    padding: 7px;
    text-align: center;
    background-image: linear-gradient(rgb(247, 247, 113), black);
    box-shadow: 0.5px;
    /* text-shadow: 0rem; */
   }
#orderlist{
    pointer-events: none;
}
 
   .food-menu{
       padding-top: 20px;
   }
   #btn{
       /* padding-right: 10px; */
       margin: 8px;
   }
   #btn:hover{
       cursor: pointer;
       color: black;
       font-weight: bolder;
       background-color: rgb(103, 230, 65);
       border: 3px solid rgb(17, 3, 68);
       border-radius: 5px;
       
   }
  
  
</style>


</head>
<body> 
    <!-- <i class="fas fa-glass-cheers"></i> -->
    
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> --- jQuery CDN -->

   
<div class="img">
    <div class="container">
         <div class="food-menu"></div>
        
        <!-- <div id="show-order"></div> -->
</div>
    <!-- <button id="order" style="text-align: center; align-items: center; color: purple;background-color: sandybrown;" >Your Order</button> -->
        <div  id="order" >Your Order
        <div  id="orderlist"></div>
        </div>
  
        

    
        <script type="text/javascript" src="menu.json"></script>
        <p id="myData"> </p>
</body>
<!-- <script src="food.js"></script> -->


<script type="text/javascript" src="menu.json"></script>
 <script type="text/javascript" src="food.js"></script>
</html>