<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu </title>
<style>
   ul {
       /* color: yellow; */
    cursor: pointer;
   }
   /* li:hover{
       background-color: yellow;
   } */
</style>


</head>
<body> 
    <script type="text/javascript" src="menu.json"></script>
    <p id="myData"> </p>

    <div class="container">
        <button id="order">Your Order</button>
        <div id="orderlist"></div>

    </div>
    
</body>
<!-- <script src="food.js"></script> -->


<script type="text/javascript" src="menu.json"></script>
 <script type="text/javascript" src="food.js"></script>
</html>